{
    "admin": "790489873957781536",
    "prefix": ">",
    "inviteUrl": "https://discord.gg/NEesRdGQwD",
    "server": "987698915820335124",
    "channels":{
        "notice": "1049155527214628954",
        "update": "1106533820498452500",
        "report": "1251803129041653760"
    },
    "api":{
        "miq": "http://localhost:3000",
        "graph": "http://localhost:4000"
    },
    "database": {
        "host": "public.bfv4d.tky1.mdbs.jp",
        "name": "bfv4d_"
    },
    "shardCount": 7,
    "cacheLimit": 1800
}