{
  "name": "takasumibotv2",
  "description": "TakasumiBOT開発 https://takasumibot.github.io/",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect=0.0.0.0:9229 index.js",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taka005/TakasumiBOTv2.git"
  },
  "keywords": [
    "discordjs",
    "TakasumiBOT",
    "Taka005"
  ],
  "author": "Taka005",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Taka005/TakasumiBOTv2/issues"
  },
  "homepage": "https://github.com/Taka005/TakasumiBOTv2#readme",
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "iconv-lite": "^0.6.3",
    "jsdom": "^22.1.0",
    "mathjs": "^11.11.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  }
}
