{
  "name": "takasumibotv2",
  "description": "TakasumiBOT開発 https://www.takasumibot.com/",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect=0.0.0.0:9229 index.js",
    "lint": "eslint './**/*.js'"
  },
  "engines": {
    "node": ">=18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taka005/TakasumiBOTv2.git"
  },
  "keywords": [
    "discordjs",
    "TakasumiBOT",
    "Taka005"
  ],
  "author": "Taka005",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Taka005/TakasumiBOTv2/issues"
  },
  "homepage": "https://github.com/Taka005/TakasumiBOTv2#readme",
  "dependencies": {
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "iconv-lite": "^0.6.3",
    "kuromoji": "^0.1.2",
    "mathjs": "^11.12.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-node": "^11.1.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.5"
  }
}
